[firebase/environment_variables]

"apiKey"="AIzaSyBcLlzc1nCcCpQFL7Qji2qJBjlRKOUq8Z8"
"authDomain"="minipelit-godot.firebaseapp.com"
"databaseURL"=""
"projectId"="minipelit-godot"
"storageBucket"="minipelit-godot.firebasestorage.app"
"messagingSenderId"="1054264439910"
"appId"="1:1054264439910:web:aa417fbac98ed43886e9a7"
"measurementId"="G-2QWC6RVRJL"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
