[gd_scene load_steps=13 format=3 uid="uid://cimq60kdqoicq"]

[ext_resource type="Script" uid="uid://dtamn2qua3od0" path="res://scenes/disc_shooting.gd" id="1_17h1x"]
[ext_resource type="Texture2D" uid="uid://de4l4fwxjpos1" path="res://sky.jpg" id="2_6wsk7"]
[ext_resource type="PackedScene" uid="uid://c665m0jp2o6vs" path="res://scenes/disc_shooting_player.tscn" id="2_l33fi"]
[ext_resource type="PackedScene" uid="uid://c7q23qf37528x" path="res://scenes/disc_shooter_scene.tscn" id="3_6u3rx"]
[ext_resource type="PackedScene" uid="uid://cagk5u7j5bb4w" path="res://scenes/before-game.tscn" id="3_37r6x"]
[ext_resource type="PackedScene" uid="uid://bk4g2mc3xeixy" path="res://scenes/joystick_ui.tscn" id="4_nh1ae"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="5_cy20n"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_37r6x"]
panorama = ExtResource("2_6wsk7")

[sub_resource type="Sky" id="Sky_i1v6t"]
sky_material = SubResource("PanoramaSkyMaterial_37r6x")

[sub_resource type="Environment" id="Environment_kun42"]
background_mode = 2
sky = SubResource("Sky_i1v6t")
sky_rotation = Vector3(0, 0.584685, 0)
ambient_light_source = 3
ambient_light_color = Color(0.673099, 0.74753, 0.591357, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_oukar"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_17h1x"]
shading_mode = 2
albedo_color = Color(0.296513, 0.447281, 0.325951, 1)

[node name="DiscShooting" type="Node3D"]
script = ExtResource("1_17h1x")

[node name="GameEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kun42")

[node name="GameObjects" type="Node3D" parent="GameEnvironment"]

[node name="DiscShootingPlayer" parent="GameEnvironment/GameObjects" instance=ExtResource("2_l33fi")]
motion_mode = 1

[node name="DiscShooter" parent="GameEnvironment/GameObjects" instance=ExtResource("3_6u3rx")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 25, 0.91, -21)
shoot_force = 40.0
shoot_angle = 15.0

[node name="DiscShooter2" parent="GameEnvironment/GameObjects" instance=ExtResource("3_6u3rx")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -25, 3, -21)
shoot_force = 40.0
shoot_angle = 15.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="GameEnvironment"]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 0, -37.2)
mesh = SubResource("PlaneMesh_oukar")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_17h1x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="GameEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.0657341, 0.997837, 0, -0.997837, 0.0657341, 0, 9.51644, 0.482658)
light_color = Color(0.777298, 0.752008, 0.683861, 1)
light_energy = 3.0

[node name="joystick_ui" parent="." instance=ExtResource("4_nh1ae")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Virtual Joystick" parent="CanvasLayer" instance=ExtResource("5_cy20n")]

[node name="BeforeGame" parent="CanvasLayer" instance=ExtResource("3_37r6x")]
