[gd_scene load_steps=3 format=3 uid="uid://c2cgqxsnogc63"]

[ext_resource type="Script" uid="uid://km37f20w7n3t" path="res://scenes/test.gd" id="1_flrbm"]
[ext_resource type="Texture2D" uid="uid://dd32n7x7ms8yn" path="res://godot-kissa4.png" id="3_1nc75"]

[node name="GameSelect" type="Control"]
custom_minimum_size = Vector2(1080, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_flrbm")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1080, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.533333, 0.686275, 0.588235, 1)

[node name="Button" type="Button" parent="ColorRect"]
custom_minimum_size = Vector2(500, 125)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect"]
custom_minimum_size = Vector2(1080, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MarginContainer2"]
custom_minimum_size = Vector2(600, 800)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="GridContainer" type="GridContainer" parent="ColorRect/MarginContainer2/ScrollContainer"]
custom_minimum_size = Vector2(600, 800)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 180
theme_override_constants/v_separation = 30
columns = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect/MarginContainer2/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_1nc75")
expand_mode = 1

[node name="Button" type="Button" parent="ColorRect/MarginContainer2/ScrollContainer/GridContainer/TextureRect"]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="TextureRect2" type="TextureRect" parent="ColorRect/MarginContainer2/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_1nc75")
expand_mode = 1

[node name="Button" type="Button" parent="ColorRect/MarginContainer2/ScrollContainer/GridContainer/TextureRect2"]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="TextureRect3" type="TextureRect" parent="ColorRect/MarginContainer2/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_1nc75")
expand_mode = 1

[node name="Button" type="Button" parent="ColorRect/MarginContainer2/ScrollContainer/GridContainer/TextureRect3"]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="TextureRect4" type="TextureRect" parent="ColorRect/MarginContainer2/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_1nc75")
expand_mode = 1

[node name="Button" type="Button" parent="ColorRect/MarginContainer2/ScrollContainer/GridContainer/TextureRect4"]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="TextureRect5" type="TextureRect" parent="ColorRect/MarginContainer2/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_1nc75")
expand_mode = 1

[node name="Button" type="Button" parent="ColorRect/MarginContainer2/ScrollContainer/GridContainer/TextureRect5"]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="TextureRect6" type="TextureRect" parent="ColorRect/MarginContainer2/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_1nc75")
expand_mode = 1

[node name="Button" type="Button" parent="ColorRect/MarginContainer2/ScrollContainer/GridContainer/TextureRect6"]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="TextureRect7" type="TextureRect" parent="ColorRect/MarginContainer2/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_1nc75")
expand_mode = 1

[node name="Button" type="Button" parent="ColorRect/MarginContainer2/ScrollContainer/GridContainer/TextureRect7"]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="TextureRect8" type="TextureRect" parent="ColorRect/MarginContainer2/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_1nc75")
expand_mode = 1

[node name="Button" type="Button" parent="ColorRect/MarginContainer2/ScrollContainer/GridContainer/TextureRect8"]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="TextureRect9" type="TextureRect" parent="ColorRect/MarginContainer2/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_1nc75")
expand_mode = 1

[node name="Button" type="Button" parent="ColorRect/MarginContainer2/ScrollContainer/GridContainer/TextureRect9"]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="TextureRect10" type="TextureRect" parent="ColorRect/MarginContainer2/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_1nc75")
expand_mode = 1

[node name="Button" type="Button" parent="ColorRect/MarginContainer2/ScrollContainer/GridContainer/TextureRect10"]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="HSeparator" type="HSeparator" parent="ColorRect"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -257.0
offset_right = -50.0
offset_bottom = -241.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3, 3)

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
