[gd_scene load_steps=2 format=3 uid="uid://c2cgqxsnogc63"]

[ext_resource type="Script" uid="uid://cvp8wdtf7hsxv" path="res://scenes/game_select.gd" id="1_8y7ss"]

[node name="GameSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8y7ss")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.533333, 0.686275, 0.588235, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
custom_minimum_size = Vector2(600, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -460.0
offset_right = 300.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0007262

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/ScrollContainer"]
custom_minimum_size = Vector2(600, 800)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="BackButton" type="Button" parent="ColorRect"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -130.0
offset_right = 150.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "BACK"

[node name="HSeparator" type="HSeparator" parent="ColorRect"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(150, 20)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -180.0
offset_right = -80.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 0
rotation = -0.000887483
scale = Vector2(3, 3)

[connection signal="pressed" from="ColorRect/BackButton" to="." method="_on_button_pressed"]
