[gd_scene load_steps=2 format=3 uid="uid://wl7d0mjmesr5"]

[ext_resource type="Script" uid="uid://c4vvt7qg2vfrf" path="res://scenes/firebase.gd" id="1_jyloj"]

[node name="Auth" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jyloj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StateLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Logged out"

[node name="EmailLineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2

[node name="PasswordLineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2

[node name="LoginButton" type="Button" parent="VBoxContainer"]
layout_mode = 2

[node name="SignupButton" type="Button" parent="VBoxContainer"]
layout_mode = 2

[node name="AnonymousLoginButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
