[gd_scene load_steps=4 format=3 uid="uid://cagk5u7j5bb4w"]

[ext_resource type="Script" uid="uid://dq63yfwfs6tf1" path="res://scenes/utils/before_game.gd" id="1_i3514"]
[ext_resource type="Theme" uid="uid://dw2u3mno07pch" path="res://themes/button_theme.tres" id="2_jpr2r"]
[ext_resource type="Theme" uid="uid://d37h0ppeyahgp" path="res://themes/back_button_theme.tres" id="3_0dcya"]

[node name="BeforeGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_i3514")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.509804)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MarginContainer"]
custom_minimum_size = Vector2(0, 900)
layout_mode = 2
size_flags_vertical = 0
vertical_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 40
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nisl purus, semper mollis arcu eu, placerat facilisis ligula. Sed auctor justo ac magna tristique interdum. Nullam mattis mattis metus, non rutrum elit. Proin eu pulvinar enim, at vestibulum felis. Fusce non feugiat lacus. Nullam vel justo porttitor, auctor velit eu, lobortis purus. Morbi rutrum purus in mi vehicula ornare. Nam congue arcu sed justo cursus dapibus sit amet non nunc. Ut sed fringilla diam. Sed ultrices odio vitae bibendum molestie. Aenean finibus felis at eros hendrerit mattis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec fringilla felis metus, sed bibendum tortor ullamcorper elementum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nisl purus, semper mollis arcu eu, placerat facilisis ligula. Sed auctor justo ac magna tristique interdum. Nullam mattis mattis metus, non rutrum elit. Proin eu pulvinar enim, at vestibulum felis. Fusce non feugiat lacus. Nullam vel justo porttitor, auctor velit eu, lobortis purus. Morbi rutrum purus in mi vehicula ornare. Nam congue arcu sed justo cursus dapibus sit amet non nunc. Ut sed fringilla diam. Sed ultrices odio vitae bibendum molestie. Aenean finibus felis at eros hendrerit mattis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec fringilla felis metus, sed bibendum tortor ullamcorper elementum."

[node name="VBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
theme_override_constants/separation = 100

[node name="BeginButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(220, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("2_jpr2r")
theme_override_font_sizes/font_size = 30
text = "Begin"

[node name="BackButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(220, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("3_0dcya")
theme_override_font_sizes/font_size = 30
text = "Back to menu"

[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/BeginButton" to="." method="_on_begin_button_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
