[gd_scene load_steps=2 format=3 uid="uid://wl7d0mjmesr5"]

[ext_resource type="Script" uid="uid://c4vvt7qg2vfrf" path="res://scenes/utils/firebase.gd" id="1_jlg52"]

[node name="Auth" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jlg52")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1080, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.533333, 0.686275, 0.588235, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(800, 800)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 80

[node name="StateLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Logged out"

[node name="EmailLineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
placeholder_text = "ENTER EMAIL"
alignment = 1

[node name="PasswordLineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
placeholder_text = "ENTER PASSWORD"
alignment = 1
secret = true

[node name="LoginButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "LOGIN"

[node name="SignupButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "SIGN UP"

[node name="AnonymousLoginButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "LOGIN ANONYMOUSLY"

[connection signal="pressed" from="MarginContainer/VBoxContainer/LoginButton" to="." method="_on_login_withEmail_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SignupButton" to="." method="_on_signup_withEmail_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/AnonymousLoginButton" to="." method="_on_login_anonymous_button_pressed"]
